<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <!-- 初始比例尺为100%  禁止用户放大到100%以上 禁止对页面缩放 -->
    <title>创建初始地图应用</title>
    <style>
        html,
        body,
        #viewDiv {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }
    </style>

    <link rel="stylesheet" href="https://js.arcgis.com/4.32/esri/themes/light/main.css">
    <script src="https://js.arcgis.com/4.32/init.js"></script>
    <!-- 异步加载 -->
    <script>
        require(["esri/Map", "esri/views/MapView"], function (Map, MapView) {
            var map = new Map({
                basemap: "topo-vector"
            });

            var view = new MapView({
                container: "viewDiv",
                map: map,
                center: [-117.18627177661713, 34.05918931592471], // longitude, latitude
                zoom: 11
            });
        });
    </script>
</head>

<body>
    <div id="viewDiv"></div>
</body>

</html>