<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>Intro to SceneView - Create a 3D map</title>
    <style>
        html,
        body,
        #viewDiv {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }
    </style>

    <link rel="stylesheet" href="https://js.arcgis.com/4.32/esri/themes/light/main.css">
    <script src="https://js.arcgis.com/4.32/init.js"></script>

    <script>
        require([
            "esri/Map",
            "esri/views/SceneView",
        ], function (Map, SceneView) {

            var map = new Map({
                basemap: "satellite",
                ground: "world-elevation"
            });

            var view = new SceneView({
                container: "viewDiv",
                map: map,
                scale: 50000000,
                center: [116.5, 39.5]
            });

        });
    </script>
</head>

<body>
    <div id="viewDiv"></div>
</body>

</html>